

extern pub fn malloc(size: u64) : *u8;
extern pub fn realloc(ptr: *u8, size: u64) : *u8;
extern pub fn free(ptr: *u8) : void;
extern pub fn memcpy(dest: *u8, src: *u8, n: u64) : void;
extern pub fn println(msg: *u8) : void;
extern pub fn puts(msg: *u8) : i32;
extern pub fn exit(code: i32) : void;

extern pub fn strlen(s: *u8) : u64;
extern pub fn strcmp(s1: *u8, s2: *u8) : i32;
extern pub fn strcpy(dest: *u8, src: *u8) : *u8;

// file api
extern type FILE;
extern pub fn fopen(filename: *u8, mode: *u8) : *FILE;
extern pub fn fclose(file: *FILE) : i32;
extern pub fn fgets(buf: *u8, size: i32, file: *FILE) : *u8;