pub fn abs(value : double) : double {
    if value < 0.0 as double {
        return 0.0 as double - value;
    }
    return value;
}

pub fn abs(a : i32, b : i32) : i32 {
    if a < b {
        return b - a;
    }
     return a - b;
}
pub fn max(a : i32, b : i32) : i32 {
    if a > b {
        return a;
    }
    return b;
}

pub fn min(a : i32, b : i32) : i32 {
    if a < b {
        return a;
    }
    return b;
}
@extern(libname="m", funcname="sqrtf")
extern pub fn sqrtf(x: float) : float;

@extern(libname="m", funcname="sqrt")
extern pub fn sqrt(x: double) : double;
